total 44
drwxr-xr-x 2 root root 255 Sep  5 09:17 .
drwxr-xr-x 6 root root 121 Sep  5 04:14 ..
-rwxr--r-- 1 root root  33 Sep  5 05:54 0-hello_world
-rwxr--r-- 1 root root  32 Sep  5 06:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:50 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:00 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 07:07 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 07:10 5-firstlines
-rwxr--r-- 1 root root  46 Sep  5 08:08 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 09:10 7-file
-rwxr--r-- 1 root root  36 Sep  5 09:17 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 08:22 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  5 09:17 ls_cwd_content
-rw-r--r-- 1 root root  25 Sep  5 04:16 README.md
